<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <title>Travel Experts - Register</title>
</head>

<body> 
    <nav>
        <a href="index.html"><img src="images/travel_logo.png" alt="travel experts logo" width="125" height="125"></a>

            <h1>Travel Experts</h1>
    
        <ul>
            <li><a href="login.html">LOGIN</a></li>
            <li><a class="current" href="register.html">SIGN UP</a></li>
            <li><a href= "/assignment_1/index.html#banner_1">Destinations</a></li>
            <li><a href="/assignment_1/index.html#contact">Contact Us</a></li>
        </ul>
          
    </nav>
    <div class="register">
        <form action="#" method="post">
            <h3 class="reg_header">Registration</h3>
            <ul>
                <li><label for="f_name"><strong>First Name:</strong></label> <input type="text" id="f_name" name="user_f_name"> </li>
                <li><label for="l_name"><strong>Last Name:</strong></label><input type="text" id="l_name" name="user_l_name"></li>
                <li><label for="mail"><strong>E-mail:</strong></label><input type="email" id="mail" name="user_email"></li>
                <li><label for="password"><strong>Create Password:</strong></label><input type="text" id="password" name="password"> </li>
                <li><label for="confirm_password"><strong>Confirm Password:</strong></label><input type="text" id="confirm_password" name="confirm_password"></li>
                    <h5><strong>Select to subscribe to our newsletter:</strong></h5>
                <li><input type="radio" id="sub_yes" name="sub_yes" value="sub_yes"></li>
                <li class="button"> <button type="submit">SUBMIT</button></li>
             </ul>
        </form>
    </div>
</body>

    <footer>Copyright &copy 2020 Travel Experts</footer>
    
</html>
    
    
    